<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Howling Report</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style1.css">

    <!-- import the webpage's javascript file -->
    <script src="csscript.js" defer></script>

    <!-- hover drop menu-->
    <div class="navbar">
    <a href="index.html">Home</a>

  </div>

  </head>
  <body>
      <header id="Contact-Header">
        <div class="Contact-Header" style="background-image: url(banners.jpeg)">
            <h1>The Howling Report</h1>
            <h3>Contact Us</h3>
        </div>
      </header>
      <br>
      <!-- Blog #1 -->
      <div class="Contact" id= "Contact">
       <div class="Contact" style="background-image: url(sas.jpeg)"></div>
         <div class="Bottom-Card1">
           <h3>Question/Comment</h3>
           <p>
             <form action="mailto:howlingreport@sample.com" method="post" enctype="text/plain">
               Name:<br>
               <input type="text" placeholder="Your Name" autofocus name="name" size="75"><br>
               E-mail:<br>
               <input type="text" name="mail" size="75"><br>
               Comment:<br>
               <input type="text" name="comment" size="75"><br>
               <input type="date" name="date"/>
               <input type="time" name="time"/><br>
               <input type="submit" value="Send">
               <input type="reset" value="Reset">
               </form>
            </p></div>
          </div>

          </body>

      </html>
